data:
  html_text: |
    <body>
      <h2>[ACTION NEEDED] Internal release build ${TAG} ready</h2>
      <ul>
        <li>📥 DMG is available from <a href='${DMG_URL}'>${DMG_URL}</a>.</li>
        <li><b>❗️ Tagging repository failed.</b></li>
        <li><b>⚠️ GitHub release creation was skipped.</b></li>
        <li><b>⚠️ Merging <code>${BRANCH}</code> to <code>${BASE_BRANCH}</code> was skipped.</b></li>
      </ul>

      <a data-asana-gid='${ASSIGNEE_ID}'/>, please proceed with manual tagging and merging <a data-asana-gid='${TASK_ID}' data-asana-dynamic='false'>according to instructions</a>.


      🔗 Workflow URL: <a href='${WORKFLOW_URL}'>${WORKFLOW_URL}</a>.
    </body>
